# HabitComponent

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/maple/habit/app/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/maple/habit/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/maple/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/maple/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseModuleInit.java  IModuleInit.java
baselibrary/src/main/java/com/maple/baselibrary/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
baselibrary/src/main/java/com/maple/baselibrary/contract/: UserProvider.java
baselibrary/src/main/java/com/maple/baselibrary/debug/: DebugApplication.java
baselibrary/src/main/java/com/maple/baselibrary/http/: BaseResponse.java  RetrofitClient.java  SSLSetting.java
baselibrary/src/main/java/com/maple/baselibrary/router/: RouterActivityPath.java  RouterFragmentPath.java
baselibrary/src/main/java/com/maple/baselibrary/utils/: LogUtils.java
baselibrary/src/test/java/com/maple/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-account/: build.gradle
module-account/src/androidTest/java/com/maple/account/: ExampleInstrumentedTest.java
module-account/src/main/: AndroidManifest.xml
module-account/src/main/alone/: AndroidManifest.xml
module-account/src/main/java/com/maple/account/app/global/: Injection.java  ViewModelFactory.java
module-account/src/main/java/com/maple/account/debug/: DebugActivity.java
module-account/src/main/java/com/maple/account/init/: AccountModuleInit.java
module-account/src/main/java/com/maple/account/model/api/: AccountService.java
module-account/src/main/java/com/maple/account/model/entity/: UserInfoEntity.java
module-account/src/main/java/com/maple/account/view/: LoginActivity.java
module-account/src/main/java/com/maple/account/viewmodel/: LoginViewModel.java
module-account/src/main/res/drawable/: selector_cb_eye.xml
module-account/src/main/res/layout/: activity_debug.xml  activity_login.xml
module-account/src/main/res/values/: strings.xml
module-account/src/test/java/com/maple/account/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/maple/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/maple/main/debug/: DebugActivity.java
module-main/src/main/java/com/maple/main/init/: MainModuleInit.java
module-main/src/main/java/com/maple/main/viewmodel/: SplashViewModel.java
module-main/src/main/res/layout/: activity_debug.xml  activity_splash.xml
module-main/src/test/java/com/maple/main/: ExampleUnitTest.java
reslibrary/: build.gradle
reslibrary/src/androidTest/java/com/maple/reslibrary/: ExampleInstrumentedTest.java
reslibrary/src/main/: AndroidManifest.xml
reslibrary/src/main/java/com/maple/reslibrary/utils/: LogUtils.java
reslibrary/src/main/java/com/maple/reslibrary/widget/indicator/: MapleIndicator.java  RealPagerAdapterImp.java
reslibrary/src/main/java/com/maple/reslibrary/widget/timer/: MyCountDownTimer.java
reslibrary/src/main/java/com/maple/reslibrary/widget/view/: LoadingButton.java
reslibrary/src/main/res/drawable/: layer_splash_bg.xml
reslibrary/src/main/res/layout/: layout_loading_button.xml
reslibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
reslibrary/src/main/res/values-v19/: styles.xml
reslibrary/src/test/java/com/maple/reslibrary/: ExampleUnitTest.java
(+6 files in other folders)
