ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.maple.habit",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"       : "com.github.goldze:MVVMHabit:3.1.3",
            //阿里路由框架
            "arouter-api"     : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",

            "immersionbar"    : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar-components"    : "com.gyf.immersionbar:immersionbar-components:3.0.0",

            "utilcodex"    : "com.blankj:utilcodex:1.25.9",

    ]
}


